{
	"FileVersion": 3,
	"EngineAssociation": "{88377B90-413B-3A1A-D793-39B09D2016AD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		}
	]
}